# Production build configuration for Trisquel Linux

CC = musl-gcc
ARCH_FLAGS = -march=skylake -mtune=skylake \
			-mavx2 -mfma -mpclmul -maes \
			-msse4.2 -msse4.1 -mssse3

OPT_FLAGS = -O3 -fomit-frame-pointer \
			-ffunction-sections -fdata-sections

SEC_FLAGS = -fstack-protector-all \
		   -D_FORTIFY_SOURCE=2 \
		   -D_THREAD_SAFE \
		   -D_REENTRANT \
		   -Wformat \
		   -Wformat-security

CFLAGS = -std=c90 \
		 -D_POSIX_C_SOURCE=1 \
		 -D_XOPEN_SOURCE=500 \
		 -Wall -Wextra -pedantic \
		 -static \
		 $(ARCH_FLAGS) \
		 $(OPT_FLAGS) \
		 $(SEC_FLAGS)

LDFLAGS = -static -pthread \
		  -Wl,-O1 -Wl,--gc-sections \
		  -lssl -lcrypto

# Add at top with other variables
SETUP_PROD = $(PREFIX)/scripts/setup/prod.sh

# Production configuration
PROD_PREFIX = /usr/local
PROD_USER = envapp
PROD_GROUP = envapp
PROD_UID = 900
PROD_GID = 900

# Production paths - align with config.h
PROD_SSL_CERT = $(PROD_PREFIX)/etc/ssl/cert.pem
PROD_SSL_KEY = $(PROD_PREFIX)/etc/ssl/privkey.pem
PROD_CONFIG = $(PROD_PREFIX)/etc/env/.env
PROD_AUTH = $(PROD_PREFIX)/etc/auth/passwd
PROD_DB = $(PROD_PREFIX)/var/lib/records.rec
PROD_LOG = $(PROD_PREFIX)/var/log/app.log
PROD_AUDIT = $(PROD_PREFIX)/var/log/audit.log

# Production targets
install-prod:
	@echo "Installing in production environment..."
	@if [ "$$(id -u)" != "0" ]; then \
		echo "Error: Production install requires root privileges"; \
		exit 1; \
	fi; \
	$(SETUP_PROD) $(PROD_PREFIX) $(PROD_USER) $(PROD_GROUP) $(PROD_UID) $(PROD_GID)

clean-prod:
	@echo "Cleaning production environment..."
	@rm -rf $(PROD_PREFIX)/bin/app
	@rm -rf $(PROD_PREFIX)/etc/app
	@rm -rf $(PROD_PREFIX)/var/log/app.*
	@rm -rf $(PROD_PREFIX)/var/lib/records.*
